{
  "name": "laravue",
  "version": "1.0.0",
  "description": "A boilerplate for launching a single-page app with Laravel and Vue.js",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "babel-runtime": "^6.3.19",
    "browserify-hmr": "^0.3.1",
    "gulp": "^3.9.0",
    "laravel-elixir": "^4.2.0",
    "laravel-elixir-vueify": "^1.0.0",
    "vue-resource": "^0.6.1",
    "vue-cli": "^1.4.0",
    "vue-router": "^0.7.10"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "^4.5.0",
    "gulp-util": "^3.0.7",
    "jquery": "^2.2.0",
    "moment": "^2.11.2",
    "underscore": "^1.8.3",
    "vue": "^1.0.16",
    "vuex": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsiebach/laravel-vue.git"
  },
  "keywords": [
    "laravel",
    "vue"
  ],
  "author": "Jeff Siebach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsiebach/laravel-vue/issues"
  },
  "homepage": "https://github.com/jsiebach/laravel-vue#readme"
}
